#######################################################################
# VIC Model Parameters - 5.0
#######################################################################
# $Id$
#######################################################################
# Simulation Parameters
#######################################################################
MODEL_STEPS_PER_DAY   24  # number of model time steps in 24 hour period
SNOW_STEPS_PER_DAY    24  # number of snow model time steps in 24 hour period
RUNOFF_STEPS_PER_DAY  24  # number of runoff time steps in 24 hour period

STARTYEAR   1949 # year model simulation starts
STARTMONTH  1   # month model simulation starts
STARTDAY    1   # day model simulation starts
ENDYEAR     1949
ENDMONTH    1
ENDDAY      10
CALENDAR    PROLEPTIC_GREGORIAN

FULL_ENERGY FALSE   # calculate full energy balance
FROZEN_SOIL FALSE   # calculate frozen soils

#######################################################################
# DOMAIN INFO
#######################################################################
DOMAIN        <INSERT_YOUR_DOMAIN_FILE>/domain.stehekin.20151028.nc 
DOMAIN_TYPE    LAT     lat
DOMAIN_TYPE    LON     lon
DOMAIN_TYPE    MASK    mask
DOMAIN_TYPE    AREA    area
DOMAIN_TYPE    FRAC    frac
DOMAIN_TYPE    YDIM    lat
DOMAIN_TYPE    XDIM    lon

#######################################################################
# Energy Balance Parameters
#######################################################################
FULL_ENERGY     FALSE   # TRUE = calculate full energy balance; FALSE = compute water balance only.  Default = FALSE.
#CLOSE_ENERGY   FALSE   # TRUE = all energy balance calculations (canopy air, canopy snow, ground snow,
                        # and ground surface) are iterated to minimize the total column error.  Default = FALSE.

#######################################################################
# Soil Temperature Parameters
# VIC will choose appropriate value for QUICK_FLUX depending on values of FULL_ENERGY and FROZEN_SOIL; the user should only need to override VIC's choices in special cases.
# The other options in this section are only applicable when FROZEN_SOIL is TRUE and their values depend on the application.
#######################################################################
FROZEN_SOIL FALSE   # TRUE = calculate frozen soils.  Default = FALSE.
#QUICK_FLUX FALSE   # TRUE = use simplified ground heat flux method of Liang et al (1999); FALSE = use finite element method of Cherkauer et al (1999)
#IMPLICIT   TRUE    # TRUE = use implicit solution for soil heat flux equation of Cherkauer et al (1999), otherwise uses original explicit solution.  Default = TRUE.
#QUICK_SOLVE    FALSE   # TRUE = Use Liang et al., 1999 formulation for iteration, but explicit finite difference method for final step.
#NO_FLUX        FALSE   # TRUE = use no flux lower boundary for ground heat flux computation; FALSE = use constant flux lower boundary condition.  If NO_FLUX = TRUE, QUICK_FLUX MUST = FALSE.  Default = FALSE.
#EXP_TRANS  TRUE    # TRUE = exponentially distributes the thermal nodes in the Cherkauer et al. (1999) finite difference algorithm, otherwise uses linear distribution.  Default = TRUE.
#GRND_FLUX_TYPE GF_410  # Options for ground flux:
#           # GF_406 = use (flawed) formulas for ground flux, deltaH, and fusion from VIC 4.0.6 and earlier;
#           # GF_410 = use formulas from VIC 4.1.0 (ground flux, deltaH, and fusion are correct; deltaH and fusion ignore surf_atten);
#           # Default = GF_410
#TFALLBACK  TRUE    # TRUE = when temperature iteration fails to converge, use previous time step's T value
#SPATIAL_FROST  FALSE   (Nfrost)    # TRUE = use a uniform distribution to simulate the spatial distribution of soil frost; FALSE = assume that the entire grid cell is frozen uniformly.  If TRUE, then replace (Nfrost) with the number of frost subareas, i.e., number of points on the spatial distribution curve to simulate.  Default = FALSE.

#######################################################################
# Precip (Rain and Snow) Parameters
# Generally these default values do not need to be overridden
#######################################################################
#SNOW_DENSITY   DENS_BRAS   # DENS_BRAS = use traditional VIC algorithm taken from Bras, 1990; DENS_SNTHRM = use algorithm taken from SNTHRM model.
#BLOWING        FALSE   # TRUE = compute evaporative fluxes due to blowing snow
#COMPUTE_TREELINE   FALSE   # Can be either FALSE or the id number of an understory veg class; FALSE = turn treeline computation off; VEG_CLASS_ID = replace any overstory veg types with the this understory veg type in all snow bands for which the average July Temperature <= 10 C (e.g. "COMPUTE_TREELINE 10" replaces any overstory veg cover with class 10)
#CORRPREC   FALSE   # TRUE = correct precipitation for gauge undercatch
#SPATIAL_SNOW   FALSE   # TRUE = use a uniform distribution to simulate the partial coverage of the
                        # surface by a thin snowpack.  Coverage is assumed to be uniform after snowfall
                        # until the pack begins to melt.  If TRUE, VIC will expect an additional column
                        # in the soil paramter file containing the snow distibution slope parameter
                        # (= 2 * snow depth below which coverage < 1).

#######################################################################
# Turbulent Flux Parameters
# Generally these default values do not need to be overridden
#######################################################################
#MIN_WIND_SPEED 0.1 # minimum allowable wind speed (m/s)
#AERO_RESIST_CANSNOW    AR_406_FULL # Options for aerodynamic resistance in snow-filled canopy:
#           # AR_406    = multiply by 10 for latent heat but do NOT multiply by 10 for sensible heat and do NOT apply stability correction (as in VIC 4.0.6); when no snow in canopy, use surface aero_resist for ET.
#           # AR_406_LS     = multiply by 10 for latent heat AND sensible heat and do NOT apply stability correction; when no snow in canopy, use surface aero_resist for ET.
#           # AR_406_FULL   = multiply by 10 for latent heat AND sensible heat and do NOT apply stability correction; additionally, always use overstory aero_resist for ET (as in 4.1.0).
#           # AR_410    = apply stability correction but do NOT multiply by 10 (as in VIC 4.1.0); additionally, always use overstory aero_resist for ET (as in 4.1.0).
#           # Default   = AR_406_FULL

#######################################################################
# Meteorological Forcing Disaggregation Parameters
# Generally these default values do not need to be overridden
#######################################################################
#PLAPSE     TRUE    # This controls how VIC computes air pressure when air pressure is not supplied as an input forcing: TRUE = set air pressure to sea level pressure, lapsed to grid cell average elevation; FALSE = set air pressure to constant 95.5 kPa (as in all versions of VIC pre-4.1.1)
#SW_PREC_THRESH     0   # Minimum daily precip [mm] that can cause dimming of incoming shortwave; default = 0.
#MTCLIM_SWE_CORR    TRUE    # This controls VIC's estimates of incoming shortwave in the presence of snow; TRUE = adjust incoming shortwave for snow albedo effect; FALSE = do not adjust shortwave; default = TRUE
#VP_ITER        VP_ITER_ANNUAL  # This controls VIC's iteration between estimates of shortwave and vapor pressure:
#           # VP_ITER_NEVER = never iterate; make estimates separately
#           # VP_ITER_ALWAYS = always iterate once
#           # VP_ITER_ANNUAL = iterate once for arid climates based on annual Precip/PET ratio
#           # VP_ITER_CONVERGE = iterate until shortwave and vp stabilize
#           # default = VP_ITER_ALWAYS
#VP_INTERP  TRUE    # This controls sub-daily humidity estimates; TRUE = interpolate daily VP estimates linearly between sunrise of one day to the next; FALSE = hold VP constant for entire day
#LW_TYPE        LW_PRATA    # This controls the algorithm used to estimate clear-sky longwave radiation:
#           # LW_TVA = Tennessee Valley Authority algorithm (1972) (this was traditional VIC algorithm)
#           # other options listed in vic_driver_shared_all.h
#           # default = LW_PRATA
#LW_CLOUD   LW_CLOUD_DEARDORFF  # This controls the algorithm used to estimate the influence of clouds on total longwave:
#           # LW_CLOUD_BRAS = method from Bras textbook (this was the traditional VIC algorithm)
#           # LW_CLOUD_DEARDORFF = method of Deardorff (1978)
#           # default = LW_CLOUD_DEARDORFF

#######################################################################
# Carbon Cycle Parameters
#######################################################################
#CARBON         FALSE       # TRUE = simulate carbon cycle; FALSE = do not simulate carbon cycle.  Default = FALSE.
#VEGLIB_PHOTO   FALSE       # TRUE = photosynthesis parameters are included in the veg library file.  Default = FALSE.
#RC_MODE    RC_JARVIS   # RC_JARVIS = canopy resistance computed by applying resistance factors to the veg class's minimum resistance, listed in the veg library
                            # RC_PHOTO = canopy resistance computed by applying resistance factors to the minimum resistance required by current photosynthetic demand.  Default = RC_JARVIS.

#######################################################################
# Miscellaneous Simulation Parameters
# Generally these default values do not need to be overridden
#######################################################################
#CONTINUEONERROR    TRUE    # TRUE = if simulation aborts on one grid cell, continue to next grid cell

#######################################################################
# State Files and Parameters
#######################################################################
#INIT_STATE  # Initial state path/file
#STATENAME output/image/Stehekin/states  # Output state file path/prefix. The time (STATEYEAR,STATEMONTH,STATEDAY,STATESEC) will be appended to the prefix automatically in the format yyyymmdd.
#STATEYEAR   1949    # year to save model state
#STATEMONTH  1  # month to save model state
#STATEDAY    10  # day to save model state
#STATESEC    82800  # second to save model state
#STATE_FORMAT           NETCDF4_CLASSIC  # State file format, valid options:
#NETCDF3_CLASSIC, NETCDF3_64BIT_OFFSET, NETCDF4_CLASSIC, NETCDF4

#######################################################################
# Forcing Files and Parameters
# netcdf forcing files will be of the form: <FORCING1>YYYY.nc
#######################################################################
FORCING1      <INSERT_YOUR_FORCING_DIR>/Stehekin_image_test.forcings_10days.
FORCE_TYPE    AIR_TEMP     tas    # Average air temperature, K
FORCE_TYPE    PREC         prcp   # Total precipitation (rain and snow), kg/m2/s
FORCE_TYPE    PRESSURE     pres   # Atmospheric pressure, Pa
FORCE_TYPE    SWDOWN       dswrf  # Incoming shortwave, W/m2
FORCE_TYPE    LWDOWN       dlwrf  # Incoming longwave radiation, W/m2
FORCE_TYPE    VP           vp     # Vapor pressure, kPa
FORCE_TYPE    WIND         wind   # Wind speed, m/s
# WIND_H        10.0                # height of wind speed measurement. NOTE: in image driver, this global parameter is only used for precipitation correction (if enabled); wind measurement height over bare soil is read from the parameter netCDF file.

#######################################################################
# Land Surface Files and Parameters
#######################################################################
PARAMETERS      <INSERT_YOUR_PARAM_DIR>/Stehekin_test_params_20160327.nc
SNOW_BAND       TRUE
BASEFLOW        ARNO
JULY_TAVG_SUPPLIED  FALSE
ORGANIC_FRACT       FALSE
LAI_SRC             FROM_VEGPARAM
NODES           3  # number of soil thermal nodes

#######################################################################
# Lake Simulation Parameters
# These need to be un-commented and set to correct values only when running lake model (LAKES is not FALSE)
#######################################################################
#LAKES      (put lake parameter path/file here) # Lake parameter path/file
#LAKE_PROFILE   FALSE   # TRUE = User-specified depth-area parameters in lake parameter file; FALSE = VIC computes a parabolic depth-area profile
#EQUAL_AREA FALSE   # TRUE = grid cells are from an equal-area projection; FALSE = grid cells are on a regular lat-lon grid
#RESOLUTION 0.125   # Grid cell resolution (degrees if EQUAL_AREA is FALSE, km^2 if EQUAL_AREA is TRUE); ignored if LAKES is FALSE

#######################################################################
# Output Files and Parameters
#######################################################################
LOG_DIR         <INSERT_YOUR_LOG_DIR>       # Log directory path
RESULT_DIR      <INSERT_YOUR_OUTPUT_DIR>    # Results directory path

#######################################################################
#
# Output File Contents
#
# You can specify your output file names and contents in the global param file
# (see the VIC documentation for more information).
#
# If you do not specify file names and contents in the global param
# file, VIC will produce the same set of output files that it has
# produced in earlier versions, namely "fluxes" and "snow" files, plus
# "fdepth" files if FROZEN_SOIL is TRUE and "snowband" files if
# snowbands are specified.  These files will have the same contents and
# format as in earlier versions.
#
# Format:
#
# Output File Contents
# OUTFILE _prefix_
# OUTFREQ         _freq_          _VALUE_
# HISTFREQ        _freq_          _VALUE_
# COMPRESS        _compress_
# OUT_FORMAT      _nc_format_
# OUTVAR  _varname_   [_format_  [_type_ [_multiplier_ [_aggtype_]]]]
# OUTVAR  _varname_   [_format_  [_type_ [_multiplier_ [_aggtype_]]]]
# OUTVAR  _varname_   [_format_  [_type_ [_multiplier_ [_aggtype_]]]]
#
# OUTFILE _prefix_
# OUTFREQ         _freq_          _VALUE_
# OUTVAR  _varname_   [_format_  [_type_ [_multiplier_ [_aggtype_]]]]
# OUTVAR  _varname_   [_format_  [_type_ [_multiplier_ [_aggtype_]]]]
# OUTVAR  _varname_   [_format_  [_type_ [_multiplier_ [_aggtype_]]]]
#
#
# _prefix_     = name of the output file, NOT including the date stamp or the suffix
# _freq_       = Describes aggregation frequency for output stream. Valid
#                options for frequency are:
#                  NEVER     = never write to history file
#                  NSTEPS    = write to history every _value_ steps
#                  NSECONDS  = write to history every _value_ seconds
#                  NMINUTES  = write to history every _value_ minutes
#                  NHOURS    = write to history every _value_ hours
#                  NDAYS     = write to history every _value_ days
#                  NMONTHS   = write to history every _value_ months
#                  NYEARS    = write to history every _value_ years
#                  DATE      = write to history on the date: _value_
#                  END       = write to history at the end of the simulation
# _value_      = integer describing the number of _freq_ intervals to pass
#                before writing to the history file.
# _compress_   = netCDF gzip compression option.  TRUE, FALSE, or integer between 1-9.
# _nc_format_  = netCDF format. NETCDF3_CLASSIC, NETCDF3_64BIT_OFFSET,
#                NETCDF4_CLASSIC, or NETCDF4
# _varname_    = name of the variable (this must be one of the
#                output variable names listed in vic_driver_shared_all.h.)
#
# _format_     = not used in image driver, replace with *
#
# _type_, and _multiplier_, and _aggtype_ are optional.
# If these are omitted, the default values will be used.
#
# _type_       = data type code. Must be one of:
#                  OUT_TYPE_DOUBLE = double-precision floating point
#                  OUT_TYPE_FLOAT  = single-precision floating point
#                  OUT_TYPE_INT    = integer
#                  OUT_TYPE_USINT  = unsigned short integer
#                  OUT_TYPE_SINT   = short integer
#                  OUT_TYPE_CHAR   = char
#                  *               = use the default type
# _multiplier_ = (for binary output files) factor to multiply
#                the data by before writing, to increase precision.
#                  *    = use the default multiplier for this variable
# _aggtype_    = Aggregation method to use for temporal aggregation. Valid
#                options for aggtype are:
#                  AGG_TYPE_DEFAULT = default aggregation type for variable
#                  AGG_TYPE_AVG     = average over aggregation window
#                  AGG_TYPE_BEG     = beginning of aggregation window
#                  AGG_TYPE_END     = end of aggregation window
#                  AGG_TYPE_MAX     = maximum in aggregation window
#                  AGG_TYPE_MIN     = minimum in aggregation window
#                  AGG_TYPE_SUM     = sum over aggregation window
#
#
#######################################################################
