! ****************************************************************************************************************************
! ***** DEFINITION OF MODEL CONTROL INFORMATION ******************************************************************************
! ****************************************************************************************************************************
! ****************************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!    lines starting with <xxx> are read till "!" 
!
! ****************************************************************************************************************************
! DEFINE DIRECTORIES 
! --------------------------
<ancil_dir>             PLACEHOLDER_ANCILLARY_DIR         ! directory containing ancillary data (river segment data, 
<input_dir>             PLACEHOLDER_RUNOFF_DATA_DIR       ! directory containing input data
<output_dir>            PLACEHOLDER_OUTPUT_DIR            ! directory containing output data
! ****************************************************************************************************************************
! RUN CONTROL 
! --------------------------
<case_name>             klamath                                       ! simulation name - used for output netcdf name 
<sim_start>             2061-01-01 00:00:00                          ! time of simulation start (year-month-day)
<sim_end>               2061-01-31 00:00:00                          ! time of simulation end (year-month-day)
<restart_write>         never                                       ! restart write option. never, last, Annual, specified (need to specify date with <restart_date> 
!<restart_date>          2061-01-30 00:00:00        ! restart date.  activated only if <restart_write> is "specified"
!<fname_state_in>       clm50.mizuRoute.r.2007-12-31-00000.nc        ! filename for the channel states 
<newFileFrequency>      yearly                                       ! output netcdf frequency
<dt_qsim>               86400                                        ! time interval of the simulation
! ****************************************************************************************************************************
! ROUTE options
! --------------------------
<route_opt>             3                                            ! option for routing schemes 0-> both, 1->IRF, 2->KWT, 3->KWE
<doesBasinRoute>        1                                            ! basin routing?  0-> no, 1-> basin UH
! ****************************************************************************************************************************
! output options
! --------------------------
<basRunoff>             T                                            ! output variable option
<instRunoff>            F                                            ! output variable option
<dlayRunoff>            T                                            ! output variable option
<sumUpstreamRunoff>     T                                            ! output variable option
<KWTroutedRunoff>       T                                            ! output variable option
<IRFroutedRunoff>       T                                            ! output variable option
<MCroutedRunoff>        T                                            ! output variable option
<KWroutedRunoff>        T                                            ! output variable option
<DWroutedRunoff>        T                                            ! output variable option
! ****************************************************************************************************************************
! DEFINE FINE NAME AND DIMENSIONS
! ---------------------------------------
<fname_ntopOld>         PLACEHOLDER_RIVER_TOPO_FILE                  ! name of netCDF containing river segment data 
<dname_sseg>            seg                                          ! dimension name of the stream segments
<dname_nhru>            hru                                          ! dimension name of the HRUs
! ****************************************************************************************************************************
! DEFINE DESIRED VARIABLES FOR THE NETWORK TOPOLOGY
! ---------------------------------------------------------
<seg_outlet>            -9999                                        ! seg_id of outlet streamflow segment -9999 for all segments 
! ****************************************************************************************************************************
! DEFINE RUNOFF FILE
! ----------------------------------
<fname_qsim>            PLACEHOLDER_INPUT_NCFILE                     ! list of input netCDF names 
<vname_qsim>            QRUNOFF                                      ! name of HRU runoff variable
<dname_xlon>            lon                                          ! name of x(j) dimension 
<dname_ylat>            lat                                          ! name of y(i) dimension
<vname_time>            time                                         ! name of time variable in the runoff file
<dname_time>            time                                         ! name of time dimension 
<units_qsim>            mm/s                                         ! units of runoff
!<calendar>              noleap                                       ! calendar
<dt_ro>                 86400                                        ! time interval of the runoff
! ****************************************************************************************************************************
! DEFINE RUNOFF MAPPING FILE 
! ----------------------------------
<is_remap>              T                                            ! logical whether or not runnoff needs to be mapped to river network HRU 
<fname_remap>           PLACEHOLDER_SPATIAL_WEIGHT_FILE              ! name of netCDF containing poly-poly mapping data 
<vname_hruid_in_remap>  polyid                                       ! name of target (river network) hru id variable in mapping file
<vname_weight>          weight                                       ! name of areal weights of runoff HRUs within each river network HRU 
<vname_num_qhru>        overlaps                                     ! name of variables containing numbers of HMHRUs within each river network HRU 
<vname_i_index>         i_index                                      ! name of xlon index 
<vname_j_index>         j_index                                      ! name of ylat index 
<dname_hru_remap>       polyid                                       ! name of hru dimension name 
<dname_data_remap>      data                                         ! name of data dimension name 
! ****************************************************************************************************************************
! Spatially constant parameter Namelist name 
! ---------------------------
<param_nml>             param.nml.default                               ! namelist parameters  
! ****************************************************************************************************************************
! Dictionary to map variable names
! ---------------------------
<varname_area>          Basin_Area                                   ! name of variable holding hru area
<varname_length>        length                                       ! name of variable holding segment length
<varname_slope>         Slope                                        ! name of variable holding segment slope
<varname_HRUid>         hruid                                        ! name of variable holding HRU id
<varname_hruSegId>      hru_seg_id                                   ! name of variable holding the stream segment below each HRU  
<varname_segId>         seg_id                                       ! name of variable holding the ID of each stream segment  
<varname_downSegId>     Tosegment                                    ! name of variable holding the ID of the next downstream segment
<varname_pfafCode>      pfaf                                         ! name of variable holding the pfafstetter code 
! ****************************************************************************************************************************
! ****************************************************************************************************************************
! ****************************************************************************************************************************
